DATABASE_URL=mysql://user:password@localhost:3306/nome?useUnicode=true&characterEncoding=utf-8&useSSL=false
ORDINALS_BOT_API_BASE_URL=https://testnet-api.ordinalsbot.com
PORT=3000
BASE_URL=https://example.com